# LewdBoxBot

./: LICENSE  README.md
src/: LewdBoxSolution.sln
src/DiscrordWebhookImagePusher/: DiscrordWebhookImagePusher.cs  DiscrordWebhookImagePusher.csproj
src/FileChosenImageRepository/: FileImageRepository.cs  WebImageChosenRepository.csproj
src/IImagePuller/: IImagePuller.cs  ImagePuller.csproj
src/IImagePuller/Repositories/: ChosenImageRepository.cs
src/IImagePusher/: IImagePusher.cs  ImagePusher.csproj  WebImage.cs
src/ImageDanbooruPuller/: DanbooruImagePuller.cs  ImageDanbooruPuller.csproj
src/ImageDanbooruPuller/DanbooruClient/: DanbooruApiClient.cs  DanbooruAuthenticationSettings.cs  DanbooruNSFWRating.cs  DanbooruSearchQueryBuilder.cs  DanbooruSearchTag.cs  GetImagesFilter.cs  ImageMetadata.cs  ImageOrder.cs
src/ImageDanbooruPuller/DanbooruClient/Converters/: StringRatingConverter.cs  StringToStringArrayConverter.cs
src/LBox.Shared/: IntNaturalRange.cs  NewHotImageRestrictions.cs
src/LewdBox.Application/: LewdBox.Application.csproj  LewdBox.cs
src/LewdBox.Console/: LewdBox.Console.csproj  Program.cs  appconfig.json
