<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LBox.Application</AssemblyName>
    <RootNamespace>LBox.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IImagePuller\ImagePuller.csproj" />
    <ProjectReference Include="..\IImagePusher\ImagePusher.csproj" />
  </ItemGroup>

</Project>
